ktor_version=2.3.10
kotlin_version=1.9.23
logback_version=1.4.14
kotlin.code.style=official
slf4j_version=2.0.9
logstash_version=7.4
flyway_version=10.6.0
hikari_version=5.1.0
postgres_version=42.7.1
exposed_version=0.50.0
h2_version=2.1.214
kotlinx_datetime_version=0.2.1
